.mp-location-navigator {
  padding: 0 .75rem;

  @media screen and (min-width: 1280px) {
    padding: 0;
  }

  &__caption {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 1rem;
  }

  &__header {
    padding: 2rem 0 1rem 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.625;

    @media screen and (min-width: 768px) {
      font-size: 3rem;
      padding-bottom: 4rem;
    }
  }

  &__content {
    font-size: .875rem;
    line-height: 1.625;
  }

  &__link {
    transition: color .5s, background .5s;
  }

  &__offices {
    border-bottom: solid 1px;
    padding: 2rem 0;
  }

  &__carousel {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    .mp-location-navigator__carousel-item .mp-location-navigator__link {
      font-style: italic;
      font-size: .875rem;
    }
  }

  &__label {
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: bold;
  }

  /** Tab Display **/
  &__tabs-container {
    .mp-location-navigator__tab-content {
      border-bottom: solid 1px;
      padding: 2rem 0;

      .mp-location-navigator__list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: .5rem;

        @media screen and (min-width: 768px) {
          grid-template-columns: repeat(4, minmax(0, 1fr));
          grid-column-gap: 2rem;
          grid-row-gap: 1rem;
        }
      }

      .mp-location-navigator__list-item {
        font-weight: bold;
        text-align: center;

        @media screen and (min-width: 1280px) {
          text-align: left;
        }
      }
    }

    .mp-location-navigator__tab {
      padding: 1rem 0;
      text-align: center;
      flex-grow: 1;
      cursor: pointer;
    }
  }

  /** List Display **/
  &__list-container {
    border-bottom: solid 1px;
    padding-bottom: 2rem;

    .mp-location-navigator__list--nested {
      padding-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-column-gap: 1rem;
      grid-row-gap: .5rem;

      @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        padding-top: 2.25rem;
      }
    }
  }


  /** State/City Display **/
  &--state-city {
    border-top: solid 1px;
    border-bottom: solid 1px;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 1024px) {
      flex-direction: row;
    }

    &__panel {
      width: 100%;
      display: flex;
      flex-shrink: 0;
      padding-top: 2rem;
      padding-bottom: 1.5rem;

      @media screen and (min-width: 768px) {
        padding: 2rem 4rem 3rem 4rem;
      }
      @media screen and (min-width: 1024px) {
        padding: 3rem 4rem 4rem 4rem;
        width: 50%;

        &:first-child {
          border-right: solid 1px;
        }
      }
    }

    &__header {
      text-align: center;
    }

    &__filter {
      padding: 3rem 0;
      display: flex;
      align-items: center;
      overflow-x: auto;

      @media screen and (min-width: 768px) {
        justify-content: center;
      }

      a {
        padding: 0 .25rem;
      }
    }

    &__list {
      li {
        padding-bottom: .75rem;
      }

      &--states {
        padding-top: 2rem;
        @media screen and (min-width: 768px) {
          padding-top: 4rem;
        }
        @media screen and (min-width: 1024px) {
          padding-top: 7rem;
        }

        li {
          padding-bottom: 1.5rem;
        }
      }

      &--cities {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-column-gap: 2rem;

        @media screen and (min-width: 768px) {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        li {
          display: none;

          &.active {
            display: block;
          }
        }
      }
    }
  }
}

